1752975796748	Delete element
1753015988830	Move compilation unit
1753016472712	Move compilation unit
1753016479139	Move compilation unit
1753016484145	Delete element
1753016496320	Move compilation unit
1753016504455	Move compilation unit
1753016511416	Delete element
1753016537021	Move compilation unit
1753016541531	Move compilation unit
1753016547204	Move compilation unit
1753016636028	Move compilation unit
1753046295191	Delete element
1753060172133	Rename compilation unit 'utilizacao.java'
1753060242872	Delete element
1753143989178	Move compilation unit
1753144004842	Move compilation unit
1753216681731	Delete element
